{
  "ApiSettings": {
    "GraphQLEndpoint": "http://localhost:5528/graphql"
  },
  "EntraId": {
    "TenantId": "3875acce-7943-4033-9283-eee45a3a219d",
    "ClientId": "7cd7528e-e23c-4f29-9267-0e4f2af1ac9d",
    "Authority": "https://login.microsoftonline.com/3875acce-7943-4033-9283-eee45a3a219d/v2.0",
    "Scopes": [
      "openid",
      "profile", 
      "email",
      "api://78c6176b-78f1-49c7-ba7c-a7eb8933cb3e/access_as_user"
    ]
  }
}